<html>
		<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <div class="Dropdown">
    <button class="dropbtn">SERVICES 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.1mg.com/offers?wpsrc=Google%20AdWords&wpcid=624753808&wpsnetn=g&wpkwn=1mg&wpkmatch=e&wpcrid=558353786377&wpscid=31117992618&wpkwid=kwd-711238895">ORDER MEDICINE</a>
      <a href="https://www.mfine.co/">TALK TO DOC</a>
      
    </div>
  </div> 
</div>

<h1><center><b>MY HEALTH</center></b></h1>
		<p style="color:orange"><i><big><center>An app that helps you keep track of your health easily</center></big></i></p>
		</br>



</body>
	<header>
		<meta charset="UTF-8">
		<meta name="description" content="health app website">
		<title>MY HEALTH</title>
	</header>
	<form action="/action_page.php">
	<body>

<center><h2><big><i>Personal Information</i></big></h2><center>

<center><h1><small><small><i>1.Have you been having chronic pains?</i></small></small></h1><br><center>
<center><form ><center>
<center><input type="radio" name="choice" value="yes"> yes<center>
<center><input type="radio" name="choice" value="no"> no<center>
<center></form><center>
<a href="cronic.html"><img src="xx.png" alt="HTML tutorial" style="width:100px;height:42px;"></a>
<center><h1><small><small><i>2.Did you have a change in appetite in the past few days?</i></small></small></h1><br><center>
<center><form ><center>
<center><input type="radio" name="choice" value="yes"> yes<center>
<center><input type="radio" name="choice" value="no"> no<center>
<center></form><center>
<a href="appt.html"><img src="xx.png" alt="HTML tutorial" style="width:100px;height:42px;"></a>
<center></form><center>
<center><h1><small><small><i>3.Did you notice any change in sleep pattern or have an erratic schedule in the past few days?</i></small></small></h1><br><center>
<center><form ><center>
<center><input type="radio" name="choice" value="yes"> yes<center>
<center><input type="radio" name="choice" value="no"> no<center>
<center></form><center>
<a href="sleep.html"><img src="xx.png" alt="HTML tutorial" style="width:100px;height:42px;"></a>
<center><h1><small><small><i>4.In the past 30 days have you experienced any sudden bouts of extreme emotions due to unforeseen incidents?</i></small></small></h1><br><center>
<center><form ><center>
<center><input type="radio" name="choice" value="yes"> yes<center>
<center><input type="radio" name="choice" value="no"> no<center>
<center></form><center> 
<a href="emotion.html"><img src="xx.png" alt="HTML tutorial" style="width:100px;height:42px;"></a>

</body>
	</form>
<head>
<style>
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
</style>
</head>
<body>

<h1>MEDICINAL WEBS</h1>

<article class="all-browsers">
  <h1>TRUSTED APPS</h1>
  <article class="browser">
    <h2>Pharm Easy</h2>
    <p>It is a trusted app which also provides heavy discount on all products</p>
    <a href="https://pharmeasy.in/?isSEM=true&&utm_source=google&utm_medium=cpc&utm_campaign=GSC&utm_adgroup=Netmeds">ORDER MEDICINE</a>
  </article>
  <article class="browser">
    <h2>NET MEDS</h2>
    <p>25% flat discount including free delivery.</p>
    <a href="<a href="https://www.netmeds.com/">ORDER MEDICINE</a>
  </article>
  <article class="browser">
    <h2>Medplus Mart</h2>
    <p>20% flat discount including various cash back offers.</p>
    <a href="<a href="https://www.medplusmart.com/">ORDER MEDICINE</a>
  </article>
</article>

<footer>
  <p>TEAM : S.O.R.D<br>
  <a href="s.o.r.d80085@gmail.com"> Email us on S.O.R.D </a></p>
</footer>

</body>
</html>

