<html>
		<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <div class="Dropdown">
    <button class="dropbtn">SERVICES 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.1mg.com/offers?wpsrc=Google%20AdWords&wpcid=624753808&wpsnetn=g&wpkwn=1mg&wpkmatch=e&wpcrid=558353786377&wpscid=31117992618&wpkwid=kwd-711238895">ORDER MEDICINE</a>
      <a href="https://www.mfine.co/">TALK TO DOC</a>
      
    </div>
  </div> 
</div>

<h1><center><b>MY HEALTH</center></b></h1>
		<p style="color:orange"><i><big><center>An app that helps you keep track of your health easily</center></big></i></p>
		</br>
<center><img src="Global healthcare_2.jpg" alt="HEALTH" width="1080" height="450"><center>
</br>

	<header>
		<meta charset="UTF-8">
		<meta name="description" content="health app website">
		<title>MY HEALTH</title>
	</header>
	<form action="/action_page.php">
	<body>

<h2>Personal Information</h2>


  <center><label for="fname">First name:</label><br> <center>
   <center><input type="text" id="fname" name="fname" value=" "><br> <center>
  
   <center><label for="lname">Last name:</label><br> <center>
   <center><input type="text" id="lname" name="lname" value=" "><br><br> <center>
  
   <center><label for="age">AGE</label><br> <center>
   <center><input type="integer" id="age" name="age" value=" "><br><br> <center>
  
   <center><label for="medical problem">Medical Problem</label><br> <center>
   <center><input type="text" id="mproblem" name="mproblem" value=" "><br><br> <center>
  
</form> 

</body>

	</form> 



<center><a href="jk.html"><img src="xx.png" alt="HTML tutorial" style="width:100px;height:42px;"></a><center>
<center><img src="bigstock-Doctor-Discussing-Records-With-41853415-e1393534860825.jpg" alt="DOC TALK" width="1080" height="450"><center>
<head>
<style>
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
</style>
</head>
<body>

<h1>MEDICINAL WEBS</h1>

<article class="all-browsers">
  <h1>TRUSTED APPS</h1>
  <article class="browser">
    <h2>Pharm Easy</h2>
    <p>It is a trusted app which also provides heavy discount on all products</p>
    <a href="https://pharmeasy.in/?isSEM=true&&utm_source=google&utm_medium=cpc&utm_campaign=GSC&utm_adgroup=Netmeds">ORDER MEDICINE</a>
  </article>
  <article class="browser">
    <h2>NET MEDS</h2>
    <p>25% flat discount including free delivery.</p>
    <a href="<a href="https://www.netmeds.com/">ORDER MEDICINE</a>
  </article>
  <article class="browser">
    <h2>Medplus Mart</h2>
    <p>20% flat discount including various cash back offers.</p>
    <a href="<a href="https://www.medplusmart.com/">ORDER MEDICINE</a>
  </article>
</article>

<footer>
  <p>TEAM : S.O.R.D<br>
  <a href="s.o.r.d80085@gmail.com"> Email us on S.O.R.D </a></p>
</footer>

</body>

</body>

</html>